# java-ws-test-server

./: .hgignore  README.md  nbactions.xml  pom.xml
src/main/java/org/codejive/rws/: RwsContext.java  RwsException.java  RwsObject.java  RwsRegistry.java  RwsServlet.java
src/main/java/org/codejive/websocket/wstestserver/: Clients.java  DangerZoneWebSocketServlet.java  DataStore.java  JettyWebSocketAdapter.java  MessageBus.java  MessageStore.java  Package.java  PackageInfo.java  WebSocketChatServlet.java
src/main/webapp/: chat.html  dangerzone.html  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.8.2.custom.css
src/main/webapp/js/: main.js  packages.js  protocol.js  rws.js
src/main/webapp/pkg/chat/html/: chat.html
src/main/webapp/pkg/chat/js/: Chat.js  chat.js
src/main/webapp/pkg/clients/html/: clients.html
src/main/webapp/pkg/clients/js/: Clients.js  clients.js
src/main/webapp/pkg/keepalive/html/: keepalive.html
src/main/webapp/pkg/keepalive/js/: Keepalive.js  keepalive.js
src/main/webapp/pkg/rates/css/: rates.css
src/main/webapp/pkg/rates/html/: rates.html
src/main/webapp/pkg/rates/js/: Rates.js  rates.js
src/main/webapp/pkg/starbutton/html/: main.html  starbutton.html
src/main/webapp/pkg/starbutton/js/: Starbutton.js  main.js  starbutton.js
src/main/webapp/pkg/sys/html/: sys.html
src/main/webapp/pkg/sys/js/: Sys.js  sys.js
src/main/webapp/pkg/tictactoe/html/: tictactoe.html
src/main/webapp/pkg/tictactoe/js/: tictactoe.js
