<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Danger Zone</title>
        <style type='text/css'>
            body {
                font: 62.5% "Trebuchet MS", sans-serif;
            }
            .spinner {
                background-image: url(/images/spinner.gif);
                background-position: center;
                background-repeat: no-repeat
            }
            .framed {
                border-style: solid;
                border-width: 1px;
                border-color: #AAA;
            }
            #toolbox {
                width: 150px;
                height: 100px;
                font-size: 7pt;
            }
        </style>
        <link type="text/css" href="css/jquery-ui-1.8.2.custom.css" rel="stylesheet" />
        <script type='text/javascript' src="js/jquery-1.4.2.min.js"></script>
        <script type='text/javascript' src="js/jquery-ui-1.8.2.custom.min.js"></script>
        <script type='text/javascript' src="js/main.js"></script>
        <script type='text/javascript' src="js/protocol.js"></script>
        <script type='text/javascript' src="/rws/object/Package.js"></script>
        <script type='text/javascript' src="/rws/object/MsgStore.js"></script>
        <script type='text/javascript'>
            if (!window.WebSocket) {
                alert('Sorry, you need a browser that supports WebSockets');
            }

            var protocolhandler;
            $(document).ready(function() {
                var location = document.location.toString().replace('http://','ws://').replace('https://','wss://').replace('.html','');
                var props = {
                    "onopen" : dzOnOpen,
                    "onclose" : dzOnClose
                };
                protocolhandler = new ProtocolHandler(props);
                protocolhandler.registerPackage("rates");
                protocolhandler.connect(location);
            });

            function dzOnOpen(zone) {
                $('#main').removeClass('spinner');
            }

            function dzOnClose(zone) {
                $('#main').removeClass('spinner');
                setTimeout('alert("Connection lost")', 1);
            }

            function tryRmi() {
                protocolhandler.call("sys", "listPackages", "Package", function(data) {
                    alert("Ok " + data);
                }, function(ex) {
                    alert("Err " + ex);
                });
            }
        </script>
    </head>
    <body id="main" class="spinner">
        <div id="errorDialog"></div>
        <div id="toolbox" title="Toolbox"></div>

        <input type="button" value="Click Me" onclick="tryRmi()">
    </body>
</html>
